# AppBuilder

./: .gitignore  README.md
src/: Monad.AB.sln  SampleKey.txt
src/Monad.AB.Common/: AccountSecuritySettings.cs  AppSettings.cs  Monad.AB.Common.csproj
src/Monad.AB.Common/StateManagement/: ICacheProvider.cs  IObjectStore.cs
src/Monad.AB.Common/Utility/: JavaScriptFormatter.cs  TextParser.cs  Util.cs
src/Monad.AB.Domain.Entities/: Activity.cs  ActivityRole.cs  ApplicationUser.cs  BaseEntity.cs  ControlType.cs  DatabaseConfiguration.cs  FieldType.cs  Form.cs  FormField.cs  FormFieldView.cs  FormView.cs  FormViewType.cs  LookupType.cs  LookupValue.cs  Monad.AB.Domain.Entities.csproj  Project.cs  ProjectPublishStatus.cs  Resource.cs  ResourceType.cs  RoleRight.cs  RoleRightRequest.cs  UserClaim.cs  UserClaimRequest.cs  UserLogin.cs  UserPasswordHistory.cs  UserProfile.cs  WebAppConfiguration.cs
src/Monad.AB.Domain.Entities/Dto/: AccountModel.cs  RoleRightsDto.cs
src/Monad.AB.Domain.Entities/Identity/: Role.cs  User.cs
src/Monad.AB.Domain.Interfaces/: IActivityRepository.cs  IActivityRoleRepository.cs  IApplicationUserRepository.cs  IControlTypeRepository.cs  IDatabaseConfigurationRepository.cs  IFieldTypeRepository.cs  IFormFieldRepository.cs  IFormFieldViewRepository.cs  IFormRepository.cs  IFormViewRepository.cs  IFormViewTypeRepository.cs  ILookupTypeRepository.cs  ILookupValueRepository.cs  IProjectPublishStatusRepository.cs  IProjectRepository.cs  IRepository.cs  IResourceRepository.cs  IResourceTypeRepository.cs  IRoleRightRepository.cs  IRoleRightRequestRepository.cs  IUserClaimRepository.cs  IUserClaimRequestRepository.cs  IUserPasswordHistoryRepository.cs  IUserProfileRepository.cs  IWebAppConfigurationRepository.cs  Monad.AB.Domain.Interfaces.csproj
src/Monad.AB.Domain.Interfaces/Identity/: IIdentityRepository.cs  IUserRepository.cs
src/Monad.AB.Infrastructure.Data/: ActivityRepository.cs  ActivityRoleRepository.cs  ApplicationDBContext.cs  ApplicationUserRepository.cs  Class1.cs  ControlTypeRepository.cs  CustomDBContext.cs  DatabaseConfigurationRepository.cs  FieldTypeRepository.cs  FormFieldRepository.cs  FormFieldViewRepository.cs  FormRepository.cs  FormViewRepository.cs  FormViewTypeRepository.cs  ICS.EAB.Infrastructure.Data.xproj  LookupTypeRepository.cs  LookupValueRepository.cs  Monad.AB.Infrastructure.Data.csproj  ProjectPublishStatusRepository.cs  ProjectRepository.cs  Repository.cs  ResourceRepository.cs  ResourceTypeRepository.cs  RoleRightRepository.cs  RoleRightRequestRepository.cs  SecurityDBContext.cs  UserClaimRepository.cs  UserClaimRequestRepository.cs  UserPasswordHistoryRepository.cs  UserProfileRepository.cs  WebAppConfigurationRepository.cs
src/Monad.AB.Infrastructure.Data/Identity/: CustomRoleStore.cs  CustomUserStore.cs  UserRepository.cs
src/Monad.AB.Infrastructure.DependencyResolver/: Class1.cs  DependencyInstaller.cs  Monad.AB.Infrastructure.DependencyResolver.csproj
src/Monad.AB.Infrastructure.StateManagement/: Monad.AB.Infrastructure.StateManagement.csproj
src/Monad.AB.Infrastructure.StateManagement/Cache/: CacheProviderBase.cs
src/Monad.AB.Infrastructure.StateManagement/Cache/Providers/: InMemoryCache.cs
src/Monad.AB.Services.Business/: AccountService.cs  ActivityService.cs  AuthService.cs  Class1.cs  FormFieldService.cs  FormFieldViewService.cs  FormService.cs  Monad.AB.Services.Business.csproj  ProjectService.cs  PublishService.cs  RoleService.cs  UserProfileService.cs  UserService.cs
src/Monad.AB.Services.Interface/: Class1.cs  IAccountService.cs  IActivityService.cs  IAuthService.cs  IFormFieldService.cs  IFormFieldViewService.cs  IFormService.cs  IProjectService.cs  IPublishService.cs  IRoleService.cs  IService.cs  IUserService.cs  Monad.AB.Services.Interface.csproj
src/Monad.AB.Services.Interface/CodeGenerators/: IBuildScriptBuilder.cs  IProjectBuilder.cs  ISolutionBuilder.cs
src/Monad.AB.Web.App/: AutoMapperBootStrapper.cs  Monad.AB.Web.App.csproj  Program.cs  Startup.cs  appsettings.json
src/Monad.AB.Web.App.Angular/: Program.cs  Startup.cs  package.json
src/Monad.AB.Web.App.Angular/Controllers/: HomeController.cs  SampleDataController.cs
src/Monad.AB.Web.App.Angular/Views/: _ViewImports.cshtml
src/Monad.AB.Web.App.Angular/Views/Shared/: _Layout.cshtml
src/Monad.AB.Web.App/API/: AccountController.cs  AuthenticationController.cs  FormController.cs  FormFieldController.cs  ProjectController.cs  RoleController.cs  UserController.cs  UserProfileController.cs
src/Monad.AB.Web.App/Controllers/: HomeController.cs
src/Monad.AB.Web.App/Middlewares/: CorrelationTokenMiddleware.cs  MonitoringMiddleware.cs  PerformanceLoggingMiddleware.cs  TokenReaderMiddleware.cs  UnhandledExceptionMiddleware.cs
src/Monad.AB.Web.App/Models/: AccountViewModels.cs  ApplicationUserViewModel.cs  DatabaseConfigurationViewModel.cs  FieldTypeViewModel.cs  FormFieldViewModel.cs  FormViewModel.cs  LookupViewModel.cs  ProjectViewModel.cs  PublishViewModel.cs  RoleViewModel.cs  UserImageViewModel.cs  UserManagementViewModel.cs  WebAppConfigurationViewModel.cs
src/Monad.AB.Web.App/Policies/: TokenAuthOptions.cs  TokenAuthRequirement.cs
src/Monad.AB.Web.App/Properties/: launchSettings.json
src/Monad.AB.Web.App/Security/: CustomClaimsPrincipalFactory.cs  RSAKeyUtils.cs  SecurityHelper.cs
src/Monad.AB.Web.App/Views/: _ViewImports.cshtml
src/Monad.AB.Web.App/Views/Shared/: _Layout.cshtml
src/Monad.AB.Web.App/wwwroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  main.js  main.js.map  polyfills.bundle.js  polyfills.bundle.js.map  scripts.bundle.js  scripts.bundle.js.map  styles.bundle.js  styles.bundle.js.map
src/Monad.AB.Web.ng/: .angular-cli.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json  protractor.conf.js  proxy.conf.json  webpack.config.js
src/Monad.AB.Web.ng/e2e/: app.e2e-spec.ts  app.po.ts
src/Monad.AB.Web.ng/src/: index.html  main.ts  polyfills.ts  styles.css  styles.scss  tsconfig.app.json  tsconfig.spec.json  typings.d.ts
(+236 files in other folders)
