<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.0.2" />
   <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0-preview1-final" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Middlewares\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Monad.AB.Domain.Entities\Monad.AB.Domain.Entities.csproj" />
    <ProjectReference Include="..\Monad.AB.Infrastructure.DependencyResolver\Monad.AB.Infrastructure.DependencyResolver.csproj" />
    <ProjectReference Include="..\Monad.AB.Services.Interface\Monad.AB.Services.Interface.csproj" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Monad.AB.Common\Monad.AB.Common.csproj" />
    <ProjectReference Include="..\Monad.AB.Services.Interface\Monad.AB.Services.Interface.csproj" />
  </ItemGroup>


</Project>
