<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
       <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
 <ItemGroup>
       <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0-preview1-final" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Monad.AB.Common\Monad.AB.Common.csproj" />
    <ProjectReference Include="..\Monad.AB.Domain.Entities\Monad.AB.Domain.Entities.csproj" />
    <ProjectReference Include="..\Monad.AB.Infrastructure.Data\Monad.AB.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Monad.AB.Infrastructure.StateManagement\Monad.AB.Infrastructure.StateManagement.csproj" />
    <ProjectReference Include="..\Monad.AB.Services.Business\Monad.AB.Services.Business.csproj" />
    <ProjectReference Include="..\Monad.AB.Services.Interface\Monad.AB.Services.Interface.csproj" />
  </ItemGroup>

</Project>